<!DOCTYPE Html>
<html>

<head>
	<title> Ovi Fantastic car </title>
	<style type="text/css">
		body {
			background-image: url("assets/img/backgroundimage.jpg");
		}

		.service_container {
			background-image: url(assets/img/backgroundimage.jpg);
			text-align: center;
		}
		.container{
			width: 80px;
			margin: 0px;
		}
		.nav{
			float: left;
		}
		nav ol{
			margin: 15px;
			padding: 15px;
			list-style: none;
			text-align: right;
		}
		nav li{
			display: inline-block;
		}
		nav a{
			
		}
	
		.service_container div {
			width: 300px;
			color: red;
			text-align: center;
			display: inline-block;
			vertical-align: top;
			line-height: 200%;
			font-size: 20px;
		
			
		}

		.service_container div img {
			width: 150px;
		}
		.servicetag{
			height: 200px;
		
	</style>

</head>

<body a link="white" vlink="white">
	<header>
		<marquee behavior="scroll" direction="right" scrollamount="20">
			<h1 style="color:red;"><b>OVI CAR REPAIR</b></h1>
		</marquee>
		<nav>
			
			<ol>
			<li><a style="text-decoration: none" href="index.html">HOME</a></li>
			<li><a style="text-decoration: none"href="">ABOUT</a></li>
			<li><a style="text-decoration: none" href="">MAINTENANCE</a></li>
			<li><a style="text-decoration: none" href="">REPAIR</a></li>
			<li><a style=" text-decoration: none" href="contact.html">CONTACT</a></li>
			
	    
			</ol></nav>
	</header>
	<div class="service_container">
		<div>
			<p style="color:red;">SCHEDULE SERVICE: </p>
			<img src="assets/img/car_time.jpg" style="text-align: center;" />
			<p class="servicetag"><b>Our service provies 24/7 </b>to our valubale customers and they can make any time in day or night schedule.</p>
			<a style="text-decoration: none"href="<b>MANY MORE</b>">MANY MORE:</a>
		</div>
		<div>
			<p style="color:red;">REPAIR MAINTENANCE:</p>
			<img src="assets/img/2%20people.jpg" style="text-align: center;" />
			<p class="servicetag"><b>When you leave your car to us please dont worry about a single secend coz your car is our car and we always give 100% satisfaction maintenance. </b></p>
			<a style="text-decoration: none" href="<b>MANY MORE</b>">MANY MORE:</a>
		</div>
		<div>
			<p style="color:red;">TIRE AND WHEEL SERVICE : </p>
			<img src="assets/img/projets%203.jpg" style="text-align: center;" />
			<p  class="servicetag"><b>Worry about wheel and tire fix? don't be you are in the best place to fix it.</b></p>
			<a style=" text-decoration: none" href="<b>MANY MORE</b>">MANY MORE:</a>
		</div>
	</div>

	<marquee behavior="scroll" direction="right" scrollamount="20">
		<h1 style="color:red;font-size: 50px;"><b>OUR SERVICE:</b></h1>
	</marquee>
	<div>
		<ol>
			<li><a style=" text-decoration: none" href="Complete Compute Diagnostic"><b>Complete Compute Diagnostic</b></a></li>
			<li><a style=" text-decoration: none" href="Complete safety Analysis"><b>Complete safety Analysis</b></a></li>
			<li><a  style=" text-decoration: none"href="Tune- Ups"><b>Tune- Ups</b></a></li>
			<li><a style=" text-decoration: none" href="Oil Changer"><b>Oil Changer</b></a></li>
			<li><a style=" text-decoration: none" href="Tires"><b>Tires</b></a></li>
			<li><a style=" text-decoration: none" href="Break Repair Spcecialists"><b>Break Repair Spcecialists</b></a></li>
			<li><a style=" text-decoration: none" href="Steering and Supesnsion"><b>Steering and Supesnsion</b></a></li>
		</ol>
		<div>
			
		</div>
	</div>
	<div>
	<header>
		</header>
		<img src="assets/img/thumbs.jpg" width="200" height="150" >
		
	</div>
</body>
</html>
