<!DOCTYPE Html>
<html>
	<head>
	<title> Ovi Fantastic car </title>
		<style type="text/css">
	body{
	background-image:url("assets/img/backgroundimage.jpg");
			}
		</style>
		
	</head>




<body>
	<header>
		<h1 style="color:crimson"><strong><b>OVI CAR REPAIR</b></strong></h1>
		<ol>
		<li><a href="Home">Home</a></li>
		<li><a href="ABOUT">ABOUT</a></li>
		<li><a href="MAINTENANCE">MAINTENANCE</a></li>
		<li><a href="REPAIR">REPAIR</a></li>
		<li><a href="PRICE LIST">PRICE LIST</a></li>
		<li><a href="CONTACT">CONTACT</a></li>
		</ol>
	</header>

	<img src="assets/img/lambogini.jpg" widht="400" height="450"/>
<font color="red"><p>SCHEDULE SERVICE<b></b></p></font>
			<img src="assets/img/car_time.jpg" width="400" height="450"/>
			<font color="red"><p>Our service provies<b> 24/7 </b>to our valubale customers and they can make any time in day or night schedule.</p></font>
			<style>
			div{
			background-color:darkgoldenrod;
			width:230px;
				
			border:50px solid lightblue;
				margin:10px;
			padding: 20px;
				
				}
			</style>
			<div><a href="<b>MANY MORE</b>">MANY MORE</a></div>
			<font color="red"><p><b>REPAIR MAINTENANCE</b></p></font>
			<img src="assets/img/my%20projets.jpg" width="700" height="450"/>
			<font color="red"><p>When you leave your car to us please dont worry about a single secend coz your car is our car and we always give 100% <b>satisfaction maintenance. </b></p></font>
				<style>
			div{
			background-color:darkgoldenrod;
			width:230px;
				
			border:50px solid lightblue;
				margin:10px;
						}
			</style>
			<div><a href="<b>MANY MORE</b>">MANY MORE</a></div>
			<font color="red"><p><b>TIRE AND WHEEL SERVICE </b></p></font>
			<img src="assets/img/projets%203.jpg" width="700" height="450"/>
			<font color="red"><p>Worry about wheel and tire fix? don't be you are in the <b>best place </b>to fix it. </p></font><p>
				<style>
			div{
			background-color:darkgoldenrod;
			width:230px;
				
			border:50px solid lightblue;
				margin:10px;
						}
			</style>
			<div><a href="<b>MANY MORE</b>">MANY MORE</a></div>
			<p style="color:red; font-size: 50px;"><b><i>OUR SERVICE:-</i></b></p>
	<header>
	<ol>
		</ol>
		<li><a href="Complete Compute Diagnostic">Complete Compute Diagnostic</a></li>
		<li><a href="Complete safety Analysis">Complete safety Analysis</a></li>
		<li><a href="Tune- Ups">Tune- Ups</a></li>
		<li><a href="Oil Changer">Oil Changer</a></li>
		<li><a href="Tires">Tires</a></li>
		<li><a href="Break Repair Spcecialists">Break Repair Spcecialists</a></li>
		<li><a href="Steering and Supesnsion">Steering and Supesnsion</a></li>
		<style>
			
			

		
		background-color: darkgoldenrod ;
		width:230;
		border:50px solid lightblue;
		margin;100px;
		</style>
		<div>
			<a href="All services">All services</a></div>
		<body>
		</body>
	</header>
	<img src="assets/img/thumbs.jpg" width="700" height="450"/>
	</body>
</html>



